<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wHH-C8-Uft">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--唐詩 - 作者-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="poem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvc-5Y-jlC">
                                <frame key="frameInset" minX="172" minY="198" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="李白"/>
                                <connections>
                                    <segue destination="kys-8a-hvr" kind="show" id="3kZ-iV-q6w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="唐詩 - 作者" id="TD0-24-OOQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="119"/>
        </scene>
        <!--作品-->
        <scene sceneID="IHi-BB-K6F">
            <objects>
                <viewController id="kys-8a-hvr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ed9-c0-qt3"/>
                        <viewControllerLayoutGuide type="bottom" id="l8O-Vy-5n4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LtN-Mv-C2x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yef-Fw-aeq">
                                <frame key="frameInset" minX="139" minY="117" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" 登金陵鳳凰臺"/>
                                <connections>
                                    <segue destination="1h0-FZ-bNi" kind="show" id="VlT-2n-K00"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLc-Pz-JNn">
                                <frame key="frameInset" minX="172" minY="193" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="夜思"/>
                                <connections>
                                    <segue destination="Cie-Ty-Pu2" kind="show" id="kKS-YS-uOU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYJ-yB-FME">
                                <frame key="frameInset" minX="111" minY="272" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="黃鶴樓送孟浩然之廣陵"/>
                                <connections>
                                    <segue destination="b87-zD-Buo" kind="show" id="ymd-6l-hnS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="作品" id="yPW-08-jhm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17i-cf-JpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="118"/>
        </scene>
        <!--內文-->
        <scene sceneID="UGP-sw-xdX">
            <objects>
                <viewController id="1h0-FZ-bNi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Vj-5Y-UWZ"/>
                        <viewControllerLayoutGuide type="bottom" id="jsx-Qz-F89"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8i3-fw-dDt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR6-2r-Wkt">
                                <frame key="frameInset" minX="89" minY="85" width="197" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">鳳 凰 臺 上 鳳 凰 遊 ，	　 鳳 去 臺 空 江 自 流 。
吳 宮 花 草 埋 幽 徑 ，	　 晉 代 衣 冠 成 古 丘 。
三 山 半 茖 青 天 外 ，	　 二 水 中 分 白 鷺 洲 。
總 為 浮 雲 能 蔽 日 ，	　 長 安 不 見 使 人 愁 。
</string>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="內文" id="ScR-Sv-mk8">
                        <barButtonItem key="backBarButtonItem" title="作品" id="78i-oE-MxJ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1Y-xY-91O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3366" y="-133"/>
        </scene>
        <!--內文-->
        <scene sceneID="bQn-8f-FWW">
            <objects>
                <viewController id="b87-zD-Buo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mkn-5H-mEZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Rug-qq-b46"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FId-ha-VkT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydG-ld-gzQ">
                                <frame key="frameInset" minX="98" minY="93" width="179" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">故 人 西 辭 黃 鶴 樓 ，	　 煙 花 三 月 下 揚 州 。
孤 帆 遠 影 碧 空 盡 ，	　 惟 見 長 江 天 際 流 。
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="內文" id="IUD-WW-b5C">
                        <barButtonItem key="backBarButtonItem" title="作品" id="g2O-Rj-YN7"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfB-4b-cKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3406" y="527"/>
        </scene>
        <!--內文-->
        <scene sceneID="XKt-o4-Auv">
            <objects>
                <viewController id="Cie-Ty-Pu2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zzq-jO-acj"/>
                        <viewControllerLayoutGuide type="bottom" id="Ud8-HT-eFA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X7v-UX-Iw0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZp-P7-oA0">
                                <frame key="frameInset" minX="110" minY="102" width="155" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">床 前 明 月 光 ，	　 疑 是 地 上 霜 。
舉 頭 望 明 月 ，	　 低 頭 思 故 鄉 。
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="內文" id="5hK-2q-ANy">
                        <barButtonItem key="backBarButtonItem" title="作品" id="0dz-Qs-SFK"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocX-C4-bpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701.5999999999999" y="330.58470764617692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HQI-DB-yX5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wHH-C8-Uft" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ODh-Fc-reV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m34-fU-mHu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jp-Pj-euU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
